/* ------------------------- /
#Admin css page
/ ------------------------- */

.admin-section {
    display: grid;
    grid-template-columns: 20% auto;
}

.first-bloc nav {
    width: 20%;
    position: fixed;
    display: flex;
    height: 100vh;
    padding: 30px 20px;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
}
input{
    width: 100%;
}
.first-bloc nav a,
.logout-admin {
    display: flex;
    gap: 10px;
    border-radius: 20px;
    color: #141b1fda;
    padding: 10px 25px;
    align-items: center;
    -webkit-column-gap: 10px;
    transition-delay: 0.2s;
    background-color: #f5f5f5;
    transition: 0.5s ease-in-out;
}

.first-bloc nav a span {
    color: #141b1fda;
}

.first-bloc nav a:hover {
    color: #fff;
    background-color: #37517e;
}

.first-bloc nav a:hover span {
    color: #fff;
}

.first-bloc nav .activ {
    color: #fff;
    border-radius: 20px;
    background-color: #37517e;
}

.first-bloc nav .activ span {
    color: #fff;
}

.first-bloc .logout-admin {
    border: none;
    outline: none;
    color: #141b1fda;
    font-size: 16px;
    font-family: "Sulphur Point", sans-serif;
}

.first-bloc .logout-admin span {
    color: #141b1fda;
}

.menu-dash {
    display: none;
}

.exit-dash {
    display: none;
}

.newss {
    width: 60%;
    padding: 15px;
    border-radius: 10px;
    background-color: #d4dbdf4e;
    box-shadow: 0px 1px 10px rgba(73, 73, 73, 0.114);
}


/* Media query */

@media screen and (max-width: 1080px) {
    .admin-section {
        display: grid;
        grid-template-columns: auto;
    }
    .first-bloc nav {
        position: fixed;
        right: 100px;
        left: 0px;
        width: 40%;
        z-index: 2001;
        box-shadow: none;
        transform: translateX(-120%);
        transition: transform 0.3s ease;
    }
    .first-bloc nav.active {
        transform: translateX(0);
    }
    .menu-dash {
        position: absolute;
        top: 0px;
        right: 0px;
        display: flex;
    }
    .menu-dash .hamburger {
        width: 40px;
        height: 40px;
        cursor: pointer;
        border-radius: 50%;
        margin-right: 20px;
        margin-top: 30px;
        font-size: 20px;
        display: flex;
        color: #37517e;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
    }
    .exit-dash {
        display: none;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        z-index: 2002;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #37517e;
        align-items: center;
        justify-content: center;
        background-color: #fff;
    }
    .overlay-dash {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2000;
    }
    .overlay-dash.active {
        display: block;
    }
}

@media screen and (max-width: 790px) {
    .newss {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .first-bloc nav {
        width: 70%;
    }
}

@media screen and (max-width: 550px) {
    .newss {
        width: 100%;
    }
}


/* ------------------------- /
#
/ ------------------------- */

.all-items {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-items .bloc-content {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    gap: 20px;
    -webkit-column-gap: 20px;
}

.bloc-content div {
    width: 250px;
    height: 180px;
    padding: 10px 10px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    transition-delay: 0.2s;
    gap: 10px;
    -webkit-column-gap: 10px;
    transition: 0.5s ease-in-out;
    background-color: #fff;
    box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
}

.bloc-content div i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    color: #37517e;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
}

.bloc-content div p {
    font-weight: 500;
}

.bloc-content div span {
    color: #cacaca;
    font-size: 17px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
}

.bloc-content div:hover {
    color: #fff;
    box-shadow: none;
    transform: scale(1.1);
    background-color: #37517e;
}

.bloc-content div:hover i {
    color: #141b1fda;
    box-shadow: none;
}

@media screen and (max-width: 860px) {
    .all-items {
        margin-top: 100px;
        margin-bottom: 30px;
        height: fit-content;
    }
}

@media screen and (max-width: 490px) {
    .bloc-content div {
        width: 100%;
    }
}


/* ------------------------- /
#Admin product
/ ------------------------- */

.all-prod-admin {
    margin-top: 30px;
    margin-bottom: 30px;
}

.display-folder{
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.add-product {
    color: #37517e;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 25px;
    width: fit-content;
    transition: 0.2s;
    transition: 0.5s ease-in-out;
    box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
}

.add-product:hover {
    color: #fff;
    box-shadow: none;
    background-color: #37517e;
}

.admin-prod {
    margin-top: 30px;
}

.admin-prod img {
    width: 230px;
    height: 230px;
}

.all-prod-admin .prod-details h4 {
    display: flex;
    justify-content: flex-start;
}


/* ---------------------------- /
#Payment history admin
------------------------------ */

.paym {
    margin-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
}

.pay-container {
    gap: 5px;
    display: flex;
    padding: 20px 20px;
    margin-bottom: 5px;
    border-radius: 5px;
    font-size: 15px;
    -webkit-column-gap: 5px;
    background-color: #fff;
    justify-content: space-between;
    box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
}

.pay-container div {
    display: flex;
    gap: 10px;
    -webkit-column-gap: 10px;
    flex-direction: column;
}

.pay-container div p {
    color: #bcbcbc;
}

.pay-container .stat p {
    width: fit-content;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
}

.pay-container .stat .bi-check2-all {
    color: #387f38;
}


/* Media query */

@media screen and (max-width: 1030px) {
    .paym {
        width: 100%;
        overflow-x: hidden;
        padding-right: 20px;
    }
    .pay-container {
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    .pay-container::-webkit-scrollbar {
        height: 2px;
    }
    .pay-container>div {
        flex: 0 0 auto;
        min-width: 150px;
        margin-right: 10px;
    }
    .pay-container::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 10px;
    }
    .pay-container::-webkit-scrollbar-track {
        background-color: #f1f1f1;
    }
}